
<scroll-view class="container" bindscroll="scroll" scroll-with-animation ="true" scroll-y="true" scroll-top="{{topNum}}">
  <view class="blog-card">
 <x-blog-card  blog="{{blog}}" ></x-blog-card>
</view>
<view class="line"></view>
<view class="comments">
   <view class="title">评论列表</view>
   
  <block wx:if="{{comments.length}}" wx:for="{{comments}}" wx:key="_id">
    <view class="item">
     <view class="info">
      <image class="avatar" src="{{item.avatarUrl}}"></image>
      <view class="name">{{item.nickName}}</view>
     </view>
     
     <view class="content">{{item.content}}</view>
     <view class="time">{{item.createTime}}</view>
  
    </view>
 </block>
 <view class="noResult" hidden="{{comments.length>0}}" >暂无评论</view>
    
</view>
</scroll-view>
  

<view class="blog-ctrl">
<x-blog-ctrl blogId="{{blog._id}}" iconfont="iconfont" icon-pinglun="icon-pinglun" icon-fenxiang="icon-fenxiang" bind:refreshCommentList="_getBlogDetail"></x-blog-ctrl>
</view>
